.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "navbar main"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

.navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #d62222; 
    padding: 20px;
    height: 100vh; 
    width: 150px; 
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    display: block;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 200px); 
    gap: 30px;
    justify-content: center;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 0px;
    background-color: #fff;
    padding: 10px; 
}

.tarjeta img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.boton-comprar {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ff1010;
    color: white;
    cursor: pointer;
}

.footer{
    grid-area: footer;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .layout {
        display: grid;
        grid-template-areas: 
            "header"
            "navbar"
            "footer";
        grid-template-columns: 1fr; 
    }

    .tarjetas {
        grid-template-columns: 1fr;
    }

    .navbar {
        padding: 10px;
        height: auto;
        width: 100%;
    }

    .tarjeta img {
        max-width: 80%;
    }
}
